<!DOCTYPE html>
<html>
    <head>
        <title>Practice Flex</title>
        <style>
            .container {
                display: flex;
                border: 1px solid black;
                height: 50vh;
                width: 50vw;
                /* put container in mid  */
                margin: auto;
                /* align in center of main axis  */
                justify-content: center;
                /* align in center of cross axis   */
                align-items: center;
            }
            .content{
                border: 1px solid black;
                height: 10px;
                width: 10px;
            }
        </style>
    </head>
    <body>
        <div class="container" >
            <div class="content" >

            </div>
            <div>

            </div>
        </div>
    </body>
</html>
